8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{8c7513f4-8f5d-4fa5-9342-49da6e32ee0d}
0
1601818317827110
1601818317828504
1601818317798793
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{09d55f9b-9413-4540-98f8-cd4b92f27500}
0
1601197036926827
1601197036928065
1601197036827031
#

https://www.pinterest.com/
https://www.pinterest.com/sw.js
true
{cc8eee0b-c9d4-4199-a92d-7fa9b16bdb07}
0
1601202511853865
1601202511865788
1601202510964861
#

https://codecombat.com/
https://codecombat.com/dexecure-c167a5675c.js
true
{418eb80c-30f6-4b5a-9363-209fb4fcf156}
0
1601202854609604
1601202854610274
1601202854574284
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{6d83beaf-f145-43df-8145-b0d084e6d9f1}
0
1601205371073577
1601205371073942
1601205370445314
#

https://www.primevideo.com/
https://www.primevideo.com/sw.js
true
{51f5cc1a-a5f6-451c-b460-793eafef6e4c}
0
1601719906666197
1601719906667857
1601719906640045
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{d9aad0d0-37ea-42da-80fb-8a3525b9a4a8}
0
1601735528644019
1601735528647873
1601735527690977
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js
false
{86fd758c-ea5b-40b3-b9a2-b003927a5524}
0
1601808980984077
1601808980988193
1601808980832577
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{c89b9aa1-b9d3-4846-8501-39f8b9856e69}
0
1601816663685685
1601816663686238
1601816663626280
#
